.container {
	grid-column: span 1 / span 1;
	padding: 1.75rem;
	padding-bottom: 0;
	background-color: rgb(250, 250, 249);
	border-radius: 0.75rem;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	height: 520px;
	width: 100%;
	border-color: rgba(0, 0, 0, 0.08);
	border-width: 1px 1px 2px;
	border-style: solid;
	position: relative;
}
.titleAndDesc {
	display: flex;
	flex-direction: column;
	gap: 0.625rem;
	max-width: 542px;
	padding-bottom: 4rem;
}

.title {
	font-size: 20px;
	letter-spacing: -0.01em;
	line-height: 135%;
	font-weight: 500;
	color: #000;
}
.desc {
	font-weight: 380;
	letter-spacing: -0.01em;
	line-height: 135%;
	font-size: 16px;
	color: rgb(175, 175, 175);
}

@media screen and (max-width: 1024px) {
	.container {
		grid-column: auto;
	}
}

@media screen and (max-width: 770px) {
	.container {
		padding: 1.5rem 1rem 0 1rem;
	}
	.title {
		font-size: 17px;
	}
	.desc {
		font-size: 14px;
	}
}
