.container {
	width: 83.333%;
	display: flex;
	flex-direction: column;
	padding: 2.5rem 2rem;
	gap: 2rem;
}
.titleSection {
	font-size: 36px;
	font-weight: 400;
	line-height: 120%;
}
.cards {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	gap: 1.25rem;
}
.card {
	box-shadow:
		inset 0px 1px 0px rgba(0, 0, 0, 0.1),
		inset 0px -1px 0px 1px rgba(0, 0, 0, 0.1);
	height: 240px;
	grid-column: span 1 / span 1;
	padding: 1.5rem;
	background-color: rgb(250, 250, 250);
	border-radius: 0.25rem;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}
.header {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.logoAndTitle {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	font-size: 28px;
	font-weight: 380;
	line-height: 120%;
}
.logoAndTitle img {
	height: 34px;
	width: 34px;
	max-width: 100%;
	max-height: 100%;
}
.desc {
	color: rgb(175, 175, 175);
	letter-spacing: -0.01em;
	line-height: 135%;
	font-size: 17px;
}

.downloadButton {
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, 0.08);
	padding: 0.5rem 1rem;
	border-radius: 14px;
	color: #000;
	letter-spacing: -0.01em;
	line-height: 135%;
	font-size: 17px;
}

@media screen and (max-width: 1280px) {
	.logoAndTitle img {
		display: none;
	}
}

@media screen and (max-width: 1024px) {
	.container {
		width: 91.666%;
	}
	.titleSection {
		font-size: 28px;
	}
	.cards {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
	.card {
		height: 200px;
	}
}

@media screen and (max-width: 770px) {
	.container {
		width: 95%;
		padding: 2.5rem 0;
	}
	.cards {
		grid-template-columns: minmax(0, 1fr);
	}
}
