.container {
	padding: 2.5rem 2rem;
	width: 83.333%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}
.header {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	width: 100%;
}
.titleAndDesc {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}
.titleSection {
	font-size: 36px;
	font-weight: 400;
	line-height: 120%;
}
.desc {
	color: rgb(175, 175, 175);
	letter-spacing: -0.01em;
	line-height: 135%;
	font-size: 17px;
}
.windows {
	background-color: #000;
	box-shadow:
		0 0 #000,
		0 0 #000,
		0 0 #000,
		0 0 #000,
		0 4px 6px -1px rgba(0, 0, 0, 0.1),
		0 2px 4px -2px rgba(0, 0, 0, 0.1);
	padding: 0.5rem 1rem;
	border-radius: 14px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
	color: #fff;
	letter-spacing: -0.01em;
	line-height: 135%;
	font-size: 17px;
	border: none;
}

.card {
	padding: 3rem 1.5rem 0 1.5rem;
	border-radius: 0.25rem;
	background-color: #fff;
	border-style: solid;
	border-width: 1px 1px 2px;
	border-color: rgba(0, 0, 0, 0.08);
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.card img {
	height: 100%;
	width: 100%;
	max-width: 100%;
	max-height: 100%;
}

@media screen and (max-width: 1024px) {
	.container {
		width: 91.666%;
	}
	.titleSection {
		font-size: 28px;
		font-weight: 380;
		line-height: 120%;
	}
}

@media screen and (max-width: 770px) {
	.container {
		width: 95%;
		padding: 2.5rem 0;
	}
	.header {
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		gap: 1rem;
	}
}
