.container {
	padding: 2.5rem 0;
	margin: 0 auto;
	width: 83.333%;
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	gap: 3rem;
}
.item {
	grid-column: span 1 / span 1;
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
}

.title {
	font-size: 20px;
	font-weight: 500;
	letter-spacing: -0.01em;
	line-height: 135%;
	color: #000;
}
.desc {
	font-size: 17px;
	letter-spacing: -0.01em;
	line-height: 135%;
	color: rgb(175, 175, 175);
}

@media screen and (max-width: 1024px) {
	.container {
		width: 91.666%;
	}
}

@media screen and (max-width: 770px) {
	.container {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
	.title {
		font-size: 17px;
	}
	.desc {
		font-size: 14px;
	}
}
