.container {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.header {
	display: grid;
	grid-template-columns: 50% 30% 20%;
	color: rgb(175, 175, 175);
	font-size: 11px;
	letter-spacing: 0.01em;
	line-height: 12px;
	font-weight: 500;
	border-bottom: 1px solid rgb(239, 239, 239);
}
.column {
	display: grid;
	grid-template-columns: 50% 30% 20%;
	align-items: center;
	padding: 1rem;
	background-color: #fff;
	border-radius: 0.5rem;
	border-width: 1px 1px 2px;
	border-color: rgba(0, 0, 0, 0.08);
	border-style: solid;
}

.logoAndTitle {
	display: flex;
	gap: 0.75rem;
}

.logoContainer {
	background-color: rgb(250, 250, 250);
	border: 1px solid rgb(230, 230, 230);
	border-radius: 0.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
}
.logoContainer img {
	scale: 1.75;
}

.title {
	display: flex;
	flex-direction: column;
	font-size: 15px;
	letter-spacing: -0.01em;
	line-height: 135%;
}
.title span {
	color: rgb(112, 112, 112);
	font-size: 13px;
	letter-spacing: -0.005em;
	line-height: 130%;
}

.profileImages {
	position: relative;
}
.profileImages img {
	position: relative;
	border: 2px solid #fff;
	border-radius: 0.5rem;
	width: 2.25rem;
	height: 2.25rem;
	z-index: 10;
}
.secondImage {
	margin-left: -0.25rem;
	z-index: 5 !important;
}

.access p {
	font-size: 15px;
	letter-spacing: -0.01em;
	line-height: 135%;
	color: rgb(175, 175, 175);
}
